# gop-web

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/gop/: MvcConfiguration.java  SpringBootWebApplication.java
src/main/java/com/gop/controller/: GroupController.java  LocationController.java  PartyController.java  PersonController.java  PositionController.java  SunlightApiController.java  UserController.java
src/main/java/com/gop/domain/: Constituency.java  District.java  Group.java  Party.java  Person.java  Position.java  User.java
src/main/java/com/gop/repository/: ConstituencyRepository.java  DistrictRepository.java  GroupRepository.java  PartyRepository.java  PersonRepository.java  PositionRepository.java  UserRepository.java
src/main/java/com/gop/services/: GroupServiceImpl.java  PartyServiceImpl.java  PersonServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
src/main/java/com/gop/util/: ExternalUrlProperties.java  GeoJsonUtil.java  GopLuceneSearchUtility.java  GopUtils.java  HttpClientFactoryBean.java  JSoupTest.java
src/main/resources/: application.properties  rest_calls.properties
src/test/java/org/gop/controller/: LocationControllerIntegrationTest.java  LocationControllerTest.java
